ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_EXPO        0.300000
ACRO_RP_P        4.500000
ACRO_TRAINER     2.000000
ACRO_YAW_P       3.375000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    0.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 16.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.011064
AHRS_TRIM_Y      0.005701
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.400000
ANGLE_MAX        4500.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     448.000000
ARMING_MIS_ITEMS 0.000000
ARSPD_TYPE       0.000000
ATC_ACCEL_P_MAX  110000.000000
ATC_ACCEL_R_MAX  110000.000000
ATC_ACCEL_Y_MAX  110000.000000
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    6.000000
ATC_ANG_RLL_P    6.000000
ATC_ANG_YAW_P    6.000000
ATC_INPUT_TC     0.150000
ATC_RATE_FF_ENAB 1.000000
ATC_RATE_P_MAX   0.000000
ATC_RATE_R_MAX   0.000000
ATC_RATE_Y_MAX   180.000000
ATC_RAT_PIT_D    0.003600
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 30.000000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 30.000000
ATC_RAT_PIT_I    0.090000
ATC_RAT_PIT_IMAX 0.444000
ATC_RAT_PIT_P    0.135000
ATC_RAT_PIT_SMAX 0.000000
ATC_RAT_RLL_D    0.003600
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 30.000000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 30.000000
ATC_RAT_RLL_I    0.090000
ATC_RAT_RLL_IMAX 0.444000
ATC_RAT_RLL_P    0.135000
ATC_RAT_RLL_SMAX 0.000000
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTD 5.000000
ATC_RAT_YAW_FLTE 0.000000
ATC_RAT_YAW_FLTT 5.000000
ATC_RAT_YAW_I    0.018000
ATC_RAT_YAW_IMAX 0.222000
ATC_RAT_YAW_P    0.180000
ATC_RAT_YAW_SMAX 0.000000
ATC_SLEW_YAW     6000.000000
ATC_THR_MIX_MAN  0.100000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
BARO1_DEVID      226825.000000
BARO1_GND_PRESS  105524.078125
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID      751153.000000
BARO2_GND_PRESS  102020.000000
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     6.000000
BARO_FLTR_RNG    0.000000
BARO_GND_TEMP    0.000000
BARO_PRIMARY     1.000000
BARO_PROBE_EXT   0.000000
BARO_SPEC_GRAV   1.024000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_AMP_OFFSET  0.330000
BATT_AMP_PERVLT  37.878799
BATT_ARM_MAH     0.000000
BATT_ARM_VOLT    0.000000
BATT_BUS         0.000000
BATT_CAPACITY    0.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    4.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4.000000
BATT_OPTIONS     0.000000
BATT_SERIAL_NUM  -1.000000
BATT_VOLT_MULT   11.000000
BATT_VOLT_PIN    5.000000
BRD_ALT_CONFIG   0.000000
BRD_BOOT_DELAY   0.000000
BRD_OPTIONS      0.000000
BRD_PWM_COUNT    8.000000
BRD_RTC_TYPES    3.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYOPTION 3.000000
BRD_SERIAL_NUM   0.000000
BRD_VBUS_MIN     4.300000
BTN0_FUNCTION    1.000000
BTN0_SFUNCTION   1.000000
BTN10_FUNCTION   23.000000
BTN10_SFUNCTION  80.000000
BTN11_FUNCTION   42.000000
BTN11_SFUNCTION  47.000000
BTN12_FUNCTION   43.000000
BTN12_SFUNCTION  46.000000
BTN13_FUNCTION   33.000000
BTN13_SFUNCTION  45.000000
BTN14_FUNCTION   32.000000
BTN14_SFUNCTION  44.000000
BTN15_FUNCTION   0.000000
BTN15_SFUNCTION  0.000000
BTN16_FUNCTION   0.000000
BTN16_SFUNCTION  0.000000
BTN17_FUNCTION   0.000000
BTN17_SFUNCTION  0.000000
BTN18_FUNCTION   0.000000
BTN18_SFUNCTION  0.000000
BTN19_FUNCTION   0.000000
BTN19_SFUNCTION  0.000000
BTN1_FUNCTION    5.000000
BTN1_SFUNCTION   0.000000
BTN20_FUNCTION   0.000000
BTN20_SFUNCTION  0.000000
BTN21_FUNCTION   0.000000
BTN21_SFUNCTION  0.000000
BTN22_FUNCTION   0.000000
BTN22_SFUNCTION  0.000000
BTN23_FUNCTION   0.000000
BTN23_SFUNCTION  0.000000
BTN24_FUNCTION   0.000000
BTN24_SFUNCTION  0.000000
BTN25_FUNCTION   49.000000
BTN25_SFUNCTION  8.000000
BTN26_FUNCTION   0.000000
BTN26_SFUNCTION  12.000000
BTN27_FUNCTION   0.000000
BTN27_SFUNCTION  63.000000
BTN28_FUNCTION   0.000000
BTN28_SFUNCTION  64.000000
BTN29_FUNCTION   0.000000
BTN29_SFUNCTION  53.000000
BTN2_FUNCTION    7.000000
BTN2_SFUNCTION   0.000000
BTN30_FUNCTION   0.000000
BTN30_SFUNCTION  0.000000
BTN31_FUNCTION   0.000000
BTN31_SFUNCTION  0.000000
BTN3_FUNCTION    6.000000
BTN3_SFUNCTION   0.000000
BTN4_FUNCTION    4.000000
BTN4_SFUNCTION   0.000000
BTN5_FUNCTION    1.000000
BTN5_SFUNCTION   0.000000
BTN6_FUNCTION    3.000000
BTN6_SFUNCTION   0.000000
BTN7_FUNCTION    21.000000
BTN7_SFUNCTION   0.000000
BTN8_FUNCTION    48.000000
BTN8_SFUNCTION   0.000000
BTN9_FUNCTION    22.000000
BTN9_SFUNCTION   81.000000
CAM_RC_TYPE      0.000000
CIRCLE_OPTIONS   1.000000
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      2.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_CUS_PIT  0.000000
COMPASS_CUS_ROLL 0.000000
COMPASS_CUS_YAW  0.000000
COMPASS_DEC      -0.082887
COMPASS_DEV_ID   1245450.000000
COMPASS_DEV_ID2  1379337.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DEV_ID4  0.000000
COMPASS_DEV_ID5  0.000000
COMPASS_DEV_ID6  0.000000
COMPASS_DEV_ID7  0.000000
COMPASS_DEV_ID8  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1000.000000
COMPASS_OFS2_X   -116.605774
COMPASS_OFS2_Y   193.838882
COMPASS_OFS2_Z   65.577545
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -105.327469
COMPASS_OFS_Y    69.854233
COMPASS_OFS_Z    -109.200134
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIO1_ID 1245450.000000
COMPASS_PRIO2_ID 1379337.000000
COMPASS_PRIO3_ID 0.000000
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CONTROL_FRAME    0.000000
EAHRS_TYPE       0.000000
EK2_ENABLE       0.000000
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0.000000
EK3_ALT_M_NSE    0.100000
EK3_BCN_DELAY    50.000000
EK3_BCN_I_GTE    500.000000
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0.000000
EK3_CHECK_SCALE  100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400.000000
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1.000000
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10.000000
EK3_FLOW_I_GATE  300.000000
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1.000000
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25.000000
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31.000000
EK3_GSF_RST_MAX  2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60.000000
EK3_HGT_I_GATE   500.000000
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     1.000000
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      3.000000
EK3_MAG_EF_LIM   50.000000
EK3_MAG_I_GATE   300.000000
EK3_MAG_MASK     0.000000
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0.000000
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500.000000
EK3_PRIMARY      0.000000
EK3_RNG_I_GATE   500.000000
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1.000000
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3.000000
EK3_SRC1_POSZ    1.000000
EK3_SRC1_VELXY   3.000000
EK3_SRC1_VELZ    0.000000
EK3_SRC1_YAW     1.000000
EK3_SRC2_POSXY   0.000000
EK3_SRC2_POSZ    1.000000
EK3_SRC2_VELXY   0.000000
EK3_SRC2_VELZ    0.000000
EK3_SRC2_YAW     0.000000
EK3_SRC3_POSXY   0.000000
EK3_SRC3_POSZ    1.000000
EK3_SRC3_VELXY   0.000000
EK3_SRC3_VELZ    0.000000
EK3_SRC3_YAW     0.000000
EK3_SRC_OPTIONS  1.000000
EK3_TAU_OUTPUT   25.000000
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300.000000
EK3_YAW_M_NSE    0.500000
FENCE_ACTION     1.000000
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       7.000000
FORMAT_VERSION   1.000000
FRAME_CONFIG     2.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_DNLINK_ID  27.000000
FRSKY_UPLINK_ID  13.000000
FS_CRASH_CHECK   0.000000
FS_EKF_ACTION    0.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    2.000000
FS_LEAK_ENABLE   1.000000
FS_PILOT_INPUT   2.000000
FS_PILOT_TIMEOUT 3.000000
FS_PRESS_ENABLE  0.000000
FS_PRESS_MAX     105000.000000
FS_TEMP_ENABLE   0.000000
FS_TEMP_MAX      62.000000
FS_TERRAIN_ENAB  0.000000
GCS_PID_MASK     0.000000
GEN_TYPE         0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_COM_PORT     1.000000
GPS_COM_PORT2    1.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_DRV_OPTIONS  0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MB1_TYPE     0.000000
GPS_MB2_TYPE     0.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         14.000000
GPS_TYPE2        0.000000
INS_ACC1_CALTEMP 43.826485
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   0.000000
INS_ACC2SCAL_Y   0.000000
INS_ACC2SCAL_Z   0.000000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      0.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    -0.007762
INS_ACCOFFS_Y    0.061375
INS_ACCOFFS_Z    0.193695
INS_ACCSCAL_X    0.997236
INS_ACCSCAL_Y    1.033159
INS_ACCSCAL_Z    0.994404
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       3080714.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  1.000000
INS_GYR1_CALTEMP 42.748558
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_CALTEMP -300.000000
INS_GYR2_ID      0.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_CALTEMP -300.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.036179
INS_GYROFFS_Y    -0.016135
INS_GYROFFS_Z    0.002989
INS_GYRO_FILTER  20.000000
INS_GYRO_RATE    0.000000
INS_GYR_CAL      0.000000
INS_GYR_ID       3080714.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL3_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         1.000000
JS_GAIN_DEFAULT  0.500000
JS_GAIN_MAX      1.000000
JS_GAIN_MIN      0.250000
JS_GAIN_STEPS    4.000000
JS_LIGHTS_STEPS  8.000000
JS_THR_GAIN      1.000000
LEAK1_LOGIC      0.000000
LEAK1_PIN        27.000000
LEAK2_LOGIC      0.000000
LEAK2_PIN        -1.000000
LEAK3_LOGIC      0.000000
LEAK3_PIN        -1.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      176126.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 200.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
LOIT_ACC_MAX     500.000000
LOIT_ANG_MAX     0.000000
LOIT_BRK_ACCEL   250.000000
LOIT_BRK_DELAY   1.000000
LOIT_BRK_JERK    500.000000
LOIT_SPEED       1250.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        7.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   100.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    7.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   8.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         1.000000
MOT_10_DIRECTION 1.000000
MOT_11_DIRECTION 1.000000
MOT_12_DIRECTION 1.000000
MOT_1_DIRECTION  -1.000000
MOT_2_DIRECTION  -1.000000
MOT_3_DIRECTION  1.000000
MOT_4_DIRECTION  1.000000
MOT_5_DIRECTION  -1.000000
MOT_6_DIRECTION  1.000000
MOT_7_DIRECTION  1.000000
MOT_8_DIRECTION  -1.000000
MOT_9_DIRECTION  1.000000
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_IDX      0.000000
MOT_BAT_VOLT_MAX 0.000000
MOT_BAT_VOLT_MIN 0.000000
MOT_BOOST_SCALE  0.000000
MOT_FV_CPLNG_K   1.000000
MOT_HOVER_LEARN  2.000000
MOT_PWM_MAX      1900.000000
MOT_PWM_MIN      1100.000000
MOT_PWM_TYPE     0.000000
MOT_SAFE_DISARM  0.000000
MOT_SAFE_TIME    1.000000
MOT_SLEW_DN_TIME 0.000000
MOT_SLEW_UP_TIME 0.000000
MOT_SPIN_ARM     0.100000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.150000
MOT_SPOOL_TIME   0.500000
MOT_THST_EXPO    0.650000
MOT_THST_HOVER   0.500000
MOT_YAW_HEADROOM 200.000000
MSP_OPTIONS      0.000000
MSP_OSD_NCELLS   0.000000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     0.000000
NTF_BUZZ_TYPES   1.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_LEN      1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    199.000000
PILOT_ACCEL_Z    100.000000
PILOT_SPEED_DN   0.000000
PILOT_SPEED_UP   100.000000
PILOT_THR_FILT   0.000000
PRX_FILT         0.250000
PRX_IGN_ANG1     0.000000
PRX_IGN_ANG2     0.000000
PRX_IGN_ANG3     0.000000
PRX_IGN_ANG4     0.000000
PRX_IGN_ANG5     0.000000
PRX_IGN_ANG6     0.000000
PRX_IGN_WID1     0.000000
PRX_IGN_WID2     0.000000
PRX_IGN_WID3     0.000000
PRX_IGN_WID4     0.000000
PRX_IGN_WID5     0.000000
PRX_IGN_WID6     0.000000
PRX_LOG_RAW      0.000000
PRX_ORIENT       0.000000
PRX_TYPE         0.000000
PRX_YAW_CORR     0.000000
PSC_ACCZ_D       0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FLTD    0.000000
PSC_ACCZ_FLTE    20.000000
PSC_ACCZ_FLTT    0.000000
PSC_ACCZ_I       0.100000
PSC_ACCZ_IMAX    500.000000
PSC_ACCZ_P       0.500000
PSC_ACCZ_SMAX    0.000000
PSC_ANGLE_MAX    0.000000
PSC_JERK_XY      5.000000
PSC_JERK_Z       50.000000
PSC_POSXY_P      1.000000
PSC_POSZ_P       3.000000
PSC_VELXY_D      0.000000
PSC_VELXY_FF     0.000000
PSC_VELXY_FLTD   5.000000
PSC_VELXY_FLTE   5.000000
PSC_VELXY_I      0.500000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      6.000000
PSC_VELZ_D       0.000000
PSC_VELZ_FF      0.000000
PSC_VELZ_FLTD    5.000000
PSC_VELZ_FLTE    5.000000
PSC_VELZ_I       0.000000
PSC_VELZ_IMAX    1000.000000
PSC_VELZ_P       8.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           30.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REVERSED     0.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_REVERSED     0.000000
RC3_TRIM         1100.000000
RC4_DZ           40.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           30.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           30.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RC_OPTIONS       32.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1.000000
RC_SPEED         200.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        -1.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RELAY_PIN5       -1.000000
RELAY_PIN6       -1.000000
RNGFND1_TYPE     0.000000
RNGFND2_TYPE     0.000000
RNGFND3_TYPE     0.000000
RNGFND4_TYPE     0.000000
RNGFND5_TYPE     0.000000
RNGFND6_TYPE     0.000000
RNGFND7_TYPE     0.000000
RNGFND8_TYPE     0.000000
RNGFND9_TYPE     0.000000
RNGFNDA_TYPE     0.000000
RNGFND_GAIN      0.800000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  200.000000
SCHED_OPTIONS    0.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     57.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD     38.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL6_BAUD     57.000000
SERIAL6_OPTIONS  0.000000
SERIAL6_PROTOCOL -1.000000
SERIAL7_BAUD     57.000000
SERIAL7_OPTIONS  0.000000
SERIAL7_PROTOCOL -1.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 59.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 60.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 7.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 1.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  33.000000
SERVO1_MAX       1900.000000
SERVO1_MIN       1100.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  34.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  35.000000
SERVO3_MAX       1900.000000
SERVO3_MIN       1100.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  36.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  37.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  38.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  39.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  40.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_DSHOT_ESC  0.000000
SERVO_DSHOT_RATE 0.000000
SERVO_FTW_MASK   0.000000
SERVO_FTW_RVMASK 0.000000
SERVO_RATE       50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SR0_EXTRA1       20.000000
SR0_EXTRA2       10.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       0.000000
SR0_POSITION     3.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      2.000000
SR1_EXTRA1       10.000000
SR1_EXTRA2       10.000000
SR1_EXTRA3       3.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       0.000000
SR1_POSITION     3.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
SR2_EXTRA1       10.000000
SR2_EXTRA2       10.000000
SR2_EXTRA3       3.000000
SR2_EXT_STAT     2.000000
SR2_PARAMS       0.000000
SR2_POSITION     3.000000
SR2_RAW_SENS     2.000000
SR2_RC_CHAN      2.000000
SR3_EXTRA1       10.000000
SR3_EXTRA2       10.000000
SR3_EXTRA3       3.000000
SR3_EXT_STAT     2.000000
SR3_PARAMS       0.000000
SR3_POSITION     3.000000
SR3_RAW_SENS     2.000000
SR3_RC_CHAN      2.000000
SR4_EXTRA1       10.000000
SR4_EXTRA2       10.000000
SR4_EXTRA3       3.000000
SR4_EXT_STAT     2.000000
SR4_PARAMS       0.000000
SR4_POSITION     3.000000
SR4_RAW_SENS     2.000000
SR4_RC_CHAN      2.000000
SURFACE_DEPTH    -10.000000
SYSID_MYGCS      255.000000
SYSID_THISMAV    1.000000
THR_DZ           100.000000
VISO_TYPE        0.000000
VTX_ENABLE       0.000000
WPNAV_ACCEL      250.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_JERK       1.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1.000000
WPNAV_SPEED      100.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WPNAV_TER_MARGIN 10.000000
WP_YAW_BEHAVIOR  4.000000
XTRACK_ANG_LIM   45.000000
